body { 
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f2f2f3;
}

header {
    overflow: hidden;
    padding: 14px 10px;
    text-align: left;
    background: #37474f;
    color: white;
    font-size: 14px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
}

.header-left {
    float: left;
}

header .logo{
    float: left;
}

header a {
    float: left;
    color: white;
    text-align: left;
    padding: 12px;
    text-decoration: none;
    font-size: 14px; 
    line-height: 25px;
    border-radius: 4px;
}

header a.name {
    font-size: 20px;
    font-weight: bold;
}

header a:hover {
    background-color: #62727b;
    color: white;
}

.header-right {
    float: right;
}

header a.active {
    background-color: #607d8b;
    color: white;
    font-weight: bold;
}


* {
    box-sizing: border-box;
}

/* Float three columns side by side */
.column {
    float: left;
    width: 33.33%;
    padding: 0 20px;
}

.row {
    margin: 0 15px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the counter cards */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 16px;
    text-align: left;
    background-color: #f9f9f9;
}

.title {
    float: left;
    width: 100%;
    position: relative;
    z-index: 100;
    display: flex;
    align-items: center;
}

#kebab-menu {
    float: right;
    width: 28;
    height: 28;
    right: 0;
    top: 0;
}

.inner {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 5px;
    margin-top: 5%;
    margin-bottom: 10px;
    text-align: left;
    background-color: white;
    position: relative;
}

.close {
    float: right;
}

.task-image {
    float: left;
    margin-left: 5px;
    margin-right: 10px;
}

.card-actions {
    margin-left: 5px;
    margin-right: 5px;
}
.card-actions p{
    margin-bottom: 10%;
}

.card-date {
    float: right;
}

.add-task-btn {
    float: right;
    color: white;
    background-color: teal;
    padding: 1rem;
    margin-top: 15px;
    text-align: center;
}

.add-task-btn:hover {
    background-color: #cdd2d4;
    color: #4d4d4d;
}

.small-space { 
    margin-top: 80px; 
}

.space { 
    margin-top: 100px; 
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {

    header .logo {
        float: left;
    }
    
    header a {
        float: none;
        display: block;
        text-align: left;
    }
    
    header a.name {
        margin-left: 40px;
    }

    .header-right {
        float: none;
    }
    
    .header-left {
        float: none;
    }
    
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}

footer{
    height: 50px;
    padding-top: 20px;
    text-align: center;
    background: #37474f;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer a{
    color: white;
}
