/**************************************************************************
/* MessagesBundle_fr.properties -- Romanian language error messages
/*
/* Copyright (c) 1999 Free Software Foundation, Inc.
/*    Marian-Nicolae Ion <marian_ion@noos.fr>, 2004,
/* These messages are encoded in ISO-8859-2
/*
/* This program is free software; you can redistribute it and/or modify
/* it under the terms of the GNU Library General Public License as published
/* by  the Free Software Foundation; either version 2 of the License or
/* (at your optiunea) any later version.
/*
/* This program is distributed in the hope that it will be useful, but
/* WITHOUT ANY WARRANTY; without even the implied warranty of
/* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
/* GNU Library General Public License for more details.
/*
/* You should have received a copy of the GNU Library General Public License
/* along with this program; see the file COPYING.LIB.  If not, write to
/* the Free Software Foundation Inc., 59 Temple Place - Suite 330,
/* Boston, MA  02111-1307 USA
/**************************************************************************/

getopt.ambigious={0}: opţiunea ''{1}'' este ambiguă
getopt.arguments1={0}: opţiunea ''--{1}'' nu acceptă parametru
getopt.arguments2={0}: opţiunea ''{1}{2}'' nu acceptă parametru
getopt.requires={0}: opţiunea ''{1}'' cere un parametru
getopt.unrecognized={0}: opţiune necunoscută ''--{1}''
getopt.unrecognized2={0}: opţiune necunoscută ''{1}{2}''
getopt.illegal={0}: opţiune ilegală -- {1}
getopt.invalid={0}: opţiune invalidă -- {1}
getopt.requires2={0}: această opţiune cere un parametru -- {1}
getopt.invalidValue=Valoare invalidă {0} pentru parametrul 'has_arg'

